apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir 'src' // 指定源码目录
        }
        resources {
            srcDir 'resources' //资源目录
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'junit:junit:4.12'
    compile 'com.alibaba:fastjson:1.2.7'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    compile 'org.hamcrest:hamcrest-all:1.3'
}
