apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 11

sourceSets {
    main {
        java {
            srcDir 'src' // 指定源码目录
        }
        resources {
            srcDir 'resources' //资源目录
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'junit:junit:4.13.1'
    compile 'com.alibaba:fastjson:1.2.75'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.14'
//    compile 'org.hamcrest:hamcrest-all:1.3'
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}